// ==========================================================
// FERRY PROJECT - PROCESSING / JAVA
// VERSION FIDELE AU MODELE EVENT-B M5
// ==========================================================
//
// Respecte :
// - réservation
// - files séparées
// - tailles véhicules
// - priorité camions
// - monte-charge
// - barrières
// - capteurs
// - alignement
// - capacité ponts
// - capacité monte-charge
// - notifications
// - déplacement vertical
//
// TOUCHES :
// C -> ajouter camion
// V -> ajouter voiture
// O -> ouvrir barrières embarquement
// F -> fermer barrières
// M -> charger véhicule dans monte-charge
// U -> monter vers pont cible
// D -> débarquer vers pont
// R -> redescendre monte-charge
//
// ==========================================================

// ==========================================================
// CONSTANTES
// ==========================================================

final int MAX_CAPACITY_PONT = 8;
final int MAX_MONTE_CHARGE = 6;

// ==========================================================
// VARIABLES EVENT-B
// ==========================================================

ArrayList<Vehicule> file1 = new ArrayList<Vehicule>(); // camions
ArrayList<Vehicule> file2 = new ArrayList<Vehicule>(); // voitures

ArrayList<Vehicule> pont1 = new ArrayList<Vehicule>();
ArrayList<Vehicule> pont2 = new ArrayList<Vehicule>();
ArrayList<Vehicule> pont3 = new ArrayList<Vehicule>();

ArrayList<Vehicule> monte_charge = new ArrayList<Vehicule>();

boolean barriere_open = false;
boolean capteurs = false;
boolean end_embark = true;

int pont_cible = 1;
int position_montecharge = 1;

boolean moving = false;

float monteChargeY = 520;

String dernierEvent = "INITIALISATION";

int compteurVoiture = 1;
int compteurCamion = 1;

// ==========================================================
// CLASSE VEHICULE
// ==========================================================

class Vehicule {

  String id;
  boolean camion;

  int taille;

  Vehicule(String id, boolean camion) {

    this.id = id;
    this.camion = camion;

    if (camion) taille = 3;
    else taille = 1;
  }

  void display(float x, float y) {

    if (camion) {

      fill(255, 120, 0);

      rect(x, y, 70, 90);

    } else {

      fill(0, 140, 255);

      rect(x, y, 60, 30);
    }

    fill(255);

    textSize(14);

    text(id, x + 30, y + 15);
  }
}

// ==========================================================
// SETUP
// ==========================================================

void setup() {

  size(1500, 900);

  rectMode(CORNER);
  textAlign(CENTER, CENTER);
}

// ==========================================================
// DRAW
// ==========================================================

void draw() {

  background(230);

  drawPonts();

  drawQueues();

  drawMonteCharge();

  drawInfos();

  animateMonteCharge();
}

// ==========================================================
// DESSIN PONTS
// ==========================================================

void drawPonts() {

  fill(170);

  rect(900, 100, 450, 100);
  rect(900, 320, 450, 100);
  rect(900, 540, 450, 100);

  fill(0);

  textSize(28);

  text("PONT 3", 1125, 150);
  text("PONT 2", 1125, 370);
  text("PONT 1", 1125, 590);

  drawVehiculesPont(pont3, 930, 120);
  drawVehiculesPont(pont2, 930, 340);
  drawVehiculesPont(pont1, 930, 560);
}

// ==========================================================
// DESSIN VEHICULES SUR PONTS
// ==========================================================

void drawVehiculesPont(ArrayList<Vehicule> pont, int startX, int y) {

  int x = startX;

  for (Vehicule v : pont) {

    if (v.camion) {

      v.display(x, y);

      x += 90;

    } else {

      v.display(x, y + 20);

      x += 70;
    }
  }
}

// ==========================================================
// FILES
// ==========================================================

void drawQueues() {

  fill(0);

  textSize(24);

  text("FILE CAMIONS", 200, 120);
  text("FILE VOITURES", 200, 420);

  int y1 = 160;

  for (Vehicule v : file1) {

    v.display(120, y1);

    y1 += 110;
  }

  int y2 = 470;

  for (Vehicule v : file2) {

    v.display(120, y2);

    y2 += 50;
  }
}

// ==========================================================
// MONTE CHARGE
// ==========================================================

void drawMonteCharge() {

  fill(120);

  rect(500, monteChargeY, 250, 140);

  fill(0);

  textSize(22);

  text("MONTE-CHARGE", 625, monteChargeY - 25);

  // barrières

  if (barriere_open) fill(0, 255, 0);
  else fill(255, 0, 0);

  rect(480, monteChargeY + 10, 10, 120);
  rect(760, monteChargeY + 10, 10, 120);

  // grille 2 colonnes

  int col = 0;

  for (Vehicule v : monte_charge) {

    float x = 530 + col * 100;

    if (v.camion) {

      v.display(x, monteChargeY + 20);

    } else {

      v.display(x, monteChargeY + 40);
    }

    col++;
  }
}

// ==========================================================
// INFOS
// ==========================================================

void drawInfos() {

  fill(0);

  textSize(20);

  text("COMMANDES", 350, 760);

  text("C : nouveau camion", 350, 790);
  text("V : nouvelle voiture", 350, 820);

  text("O : ouvrir barrieres", 650, 790);
  text("F : fermer barrieres", 650, 820);

  text("M : charger monte-charge", 1000, 790);
  text("U : monter", 1000, 820);

  text("D : debarquer", 1300, 790);
  text("R : redescendre", 1300, 820);

  fill(20);

  textSize(24);

  text("EVENT : " + dernierEvent, 750, 40);

  text("Pont cible : " + pont_cible, 750, 70);

  text("Position monte-charge : " + position_montecharge, 750, 100);

  text("Capteurs : " + capteurs, 750, 130);

  text("Barriere ouverte : " + barriere_open, 750, 160);
}

// ==========================================================
// CAPACITE MONTE CHARGE
// ==========================================================

int capaciteMonteCharge() {

  int total = 0;

  for (Vehicule v : monte_charge) {

    total += v.taille;
  }

  return total;
}

// ==========================================================
// NOMBRE CAMIONS
// ==========================================================

int nombreCamionsMonteCharge() {

  int n = 0;

  for (Vehicule v : monte_charge) {

    if (v.camion) n++;
  }

  return n;
}

// ==========================================================
// CLAVIER
// ==========================================================

void keyPressed() {

  // ======================================================
  // BORNE LECTURE CAMION
  // ======================================================

  if (key == 'c') {

    Vehicule v =
      new Vehicule("C" + compteurCamion, true);

    compteurCamion++;

    file1.add(v);

    dernierEvent = "borne_lecture_camion";
  }

  // ======================================================
  // BORNE LECTURE VOITURE
  // ======================================================

  if (key == 'v') {

    Vehicule v =
      new Vehicule("V" + compteurVoiture, false);

    compteurVoiture++;

    file2.add(v);

    dernierEvent = "borne_lecture_voiture";
  }

  // ======================================================
  // OPEN BARRIERES EMBARQUEMENT
  // ======================================================

  if (key == 'o') {

    if (!barriere_open &&
      monte_charge.size() == 0 &&
      end_embark) {

      barriere_open = true;

      dernierEvent =
        "open_barrieres_embarquement";
    }
  }

  // ======================================================
  // CLOSE BARRIERES
  // ======================================================

  if (key == 'f') {

    if (barriere_open) {

      barriere_open = false;

      dernierEvent = "close_barrieres";
    }
  }

  // ======================================================
  // CHARGEMENT MONTE CHARGE
  // ======================================================

  if (key == 'm') {

    if (barriere_open &&
      end_embark &&
      !moving) {

      // priorité camions

      if (file1.size() > 0 &&
        nombreCamionsMonteCharge() < 2) {

        Vehicule v = file1.get(0);

        if (capaciteMonteCharge() +
          v.taille <= MAX_MONTE_CHARGE) {

          monte_charge.add(v);

          file1.remove(0);

          pont_cible = 1;

          dernierEvent =
            "camion_to_monte_charge";
        }
      }

      else if (file2.size() > 0) {

        Vehicule v = file2.get(0);

        if (capaciteMonteCharge() +
          v.taille <= MAX_MONTE_CHARGE) {

          monte_charge.add(v);

          file2.remove(0);

          // choix pont

          if (pont2.size() < MAX_CAPACITY_PONT)
            pont_cible = 2;
          else
            pont_cible = 3;

          dernierEvent =
            "voiture_to_monte_charge";
        }
      }
    }
  }

  // ======================================================
  // MOVE MONTE CHARGE UP
  // ======================================================

  if (key == 'u') {

    if (!barriere_open &&
      monte_charge.size() > 0 &&
      !moving) {

      moving = true;

      end_embark = false;

      capteurs = false;

      dernierEvent =
        "move_monte_charge_up";
    }
  }

  // ======================================================
  // DEBARQUEMENT
  // ======================================================

  if (key == 'd') {

    if (barriere_open &&
      capteurs &&
      monte_charge.size() > 0) {

      Vehicule v = monte_charge.remove(0);

      if (pont_cible == 1)
        pont1.add(v);

      if (pont_cible == 2)
        pont2.add(v);

      if (pont_cible == 3)
        pont3.add(v);

      dernierEvent =
        "monte_charge_to_pont";
    }
  }

  // ======================================================
  // REDESCENDRE
  // ======================================================

  if (key == 'r') {

    if (monte_charge.size() == 0 &&
      !barriere_open &&
      !moving) {

      pont_cible = 1;

      moving = true;

      capteurs = false;

      dernierEvent =
        "move_monte_charge_down";
    }
  }
}

// ==========================================================
// ANIMATION
// ==========================================================

void animateMonteCharge() {

  if (!moving) return;

  float cibleY = 520;

  if (pont_cible == 2)
    cibleY = 300;

  if (pont_cible == 3)
    cibleY = 80;

  if (abs(monteChargeY - cibleY) > 2) {

    if (monteChargeY < cibleY)
      monteChargeY += 2;
    else
      monteChargeY -= 2;
  }

  else {

    monteChargeY = cibleY;

    moving = false;

    position_montecharge = pont_cible;

    capteurs = true;

    dernierEvent =
      "capteurs_detecte_alignement";
  }
}
